# Maraicher Nutritionnel

## Description

Ce projet Spring Boot, nommé **Maraicher Nutritionnel**, est une application qui gère les informations nutritionnelles d’aliments. Elle offre des fonctionnalités de gestion d’aliments, d’authentification utilisateur, et d’accès sécurisé aux données.

## Schéma UML

Le schéma UML ci-dessus représente la structure de l’application et les relations entre les principales classes de l’application :

- **Controllers** : `AlimentController`, `UserController`
- **Services** : `AlimentService`, `UserService`
- **DAOs** : `AlimentRepository`, `UserRepository`
- **Modèles** : `Aliment`, `User`

## Prérequis

- **Java 21**
- **Gradle** pour la gestion des dépendances
- **Spring Boot** (version 2.x ou 3.x selon vos besoins)
- **Base de données H2** intégrée pour le développement et les tests

## Installation et exécution

### 1. Cloner le projet
```bash
git clone <url-du-repo>
cd SpringBootApi/APIfood

### 2. Configuration

- Assurez-vous que le port configuré est **9000** (dans `application.properties`).
- La base de données **H2** est configurée pour se lancer automatiquement. Vous pouvez accéder à la console H2 via l’URL `/h2-console`.

### 3. Lancer le projet

#### Méthode 1 : Via la commande Gradle

Pour lancer l’application via Gradle :
```bash
./gradlew bootRun

Pour lancer l’application manuellement après la compilation :
```bash
./gradlew build
java -jar build/libs/APIfood-0.0.1-SNAPSHOT.jar

#### Méthode 2 : Lancer avec l'aide des IDE

Si vous utilisez un IDE (comme Visual Studio Code), vous pouvez lancer l’application en sélectionnant la classe principale. Voici les étapes pour Visual Studio Code :

1. Cliquez sur l’icône **Run (▶️)** dans le coin supérieur de l’IDE.
2. Sélectionnez la classe principale `WebfoodappApplication` ou `FoodAppApplication` selon votre projet.

#### Voir le site 

aller à l'url suivante pour voir l'application -> http://localhost:9002

### 4. Points de terminaison de l’API

- `GET /api/aliments` : Récupère la liste des aliments
- `GET /api/aliments/{id}` : Récupère un aliment spécifique
- `POST /api/aliments` : Ajoute un nouvel aliment
- `DELETE /api/aliments/{id}` : Supprime un aliment

### 5. Accès utilisateur

Pour utiliser les fonctionnalités de sécurité :

- **Enregistrement** : `POST /api/users/register` avec un nom d’utilisateur et un mot de passe
- **Connexion** : `POST /api/users/login`

### Technologies utilisées

- **Java 21**
- **Spring Boot** (Web, Data JPA, Security)
- **H2 Database** pour l’environnement de développement
- **Gradle** pour la compilation et la gestion de dépendances